
<!DOCTYPE html>
<html>
<head>
	<title>Todo list</title>
	<style type="text/css">

		body{
			margin: 0;
			font-family: helvetica;
			background-color: #CDD1D4;
			color: #fff;
			
		}
		h1{
			margin: 0;
			text-align: center; 
			font-weight: normal; 
			font-size: 128px;

		}	
		form{
			text-align: center;
			width: 100%;
			margin: 0 auto;
			background-color: #F3F5F4;

		}
		#list{
			width: 404px;
			margin: 0 auto;
			font-size: 24px;
		}
		#close{
			height: 24px;
			width: 24px;
			background:url(close.png)no-repeat;
			background-size: 28px;
			background-position: center;
			float: right;
			padding: 0;
			margin: 13px 10px;
			-webkit-box-shadow: none;
		}
		#color-box{
			height: 50px;
		}
		input{
			font-size: 24px;
			font-style: italic;
			width: 90%;
			background-color: #F3F5F4;
			border: 0px;
			padding: 10px 0;
			-webkit-box-shadow: inset 0 0 0 50px #F3F5F4;
		}
		input[type="checkbox"] {
    		display:none;

		}
		input[type="checkbox"]:checked + label{
    		text-decoration: line-through;
    		margin-left: 10px;
		}

		input[type="checkbox"]:checked + label span{
    		background:url(check.png) -19px no-repeat;
		}
		input[type="checkbox"] + label span{
		    display:inline-block;
		    width:19px;
		    height:100%;
		    vertical-align:middle;
		    background:url(check.png) 0 no-repeat;
		    cursor:pointer;
		    margin: 0 5px 0 10px;
		}
		

		footer{
			width: 404px;
		
			margin: 20px auto;
		}
		footer input{
			background-color: #CDD1D4;
			color: gray;
			padding: 5px 10px;
			cursor:pointer;	
			font-size: 16px;
			width: auto;
			-webkit-box-shadow: none;

		}
		footer input:hover{
			text-decoration: underline;
		}
		


	</style>
	<script src = 'todos.js'>
	</script>
</head>
<body>
	<h1>todos</h1>
	
	<div id="list">
		<form name="todos" action="" onsubmit="addToList(document.getElementById('form')); return false" method="post" id="form">
			<input  type="text"  id="newCase" name="newCase" placeholder="What needs to be done?" >
		
		</form>
		<div id="allCases"><script>printCases('all')</script></div>

	</div>
	<footer>
		<input type="button" onclick="printCases('all')" name="all" value="all"></input>
		<input type="button" onclick="printCases('completed')" name="completed" value="completed"></input>
		<input type="button" onclick="printCases('active')" name="active" value="active"></input>
		<input type="button" onclick="clearCompleted()" name="clear completed" value="clear completed"></input>

	</footer>
</body>
</html>
